import { createServer, type IncomingMessage, type Server, type ServerResponse } from "node:http";
import type { AddressInfo } from "node:net";
import { logger } from "../diagnostics/Logger.js";

interface PTYHeartbeatServerOptions {
  onHeartbeat: (workspaceId: string) => void;
  validateToken?: (workspaceId: string, token: string | undefined) => boolean;
  /** Max heartbeats per workspace per second. Default 20. */
  maxHeartbeatsPerSecond?: number;
}

/**
 * Local HTTP server that bundled code-server / the omni-bridge extension
 * POST to in order to signal terminal activity. Token-auth'd per workspace.
 *
 * Hardening vs. the previous implementation:
 *   - `stop()` now awaits the underlying close() so app shutdown is clean.
 *   - Per-workspace token bucket keeps a misbehaving extension from
 *     saturating the event loop with heartbeat spam.
 */
export class PTYHeartbeatServer {
  private server: Server | null = null;
  private endpoint: string | null = null;
  private readonly rateWindow = new Map<string, { count: number; resetAt: number }>();
  private readonly maxPerSecond: number;

  public constructor(private readonly options: PTYHeartbeatServerOptions) {
    this.maxPerSecond = Math.max(1, options.maxHeartbeatsPerSecond ?? 20);
  }

  public async start(): Promise<string> {
    if (this.server && this.endpoint) {
      return this.endpoint;
    }

    this.server = createServer((request, response) => {
      void this.handle(request, response);
    });

    await new Promise<void>((resolve, reject) => {
      this.server?.once("error", reject);
      this.server?.listen(0, "127.0.0.1", () => resolve());
    });

    const address = this.server.address();
    if (!address || typeof address === "string") {
      throw new Error("PTY heartbeat server failed to bind");
    }

    const port = (address as AddressInfo).port;
    this.endpoint = `http://127.0.0.1:${port}/pty-activity`;
    return this.endpoint;
  }

  public async stop(): Promise<void> {
    const server = this.server;
    this.server = null;
    this.endpoint = null;
    this.rateWindow.clear();
    if (!server) return;
    await new Promise<void>((resolve) => {
      server.close(() => resolve());
    });
  }

  private async handle(request: IncomingMessage, response: ServerResponse): Promise<void> {
    if (request.method !== "POST" || request.url !== "/pty-activity") {
      response.statusCode = 404;
      response.end();
      return;
    }

    const payload = await this.readJsonBody(request);
    if (!payload || typeof payload.workspaceId !== "string" || payload.workspaceId.trim().length === 0) {
      response.statusCode = 400;
      response.end();
      return;
    }

    const workspaceId = payload.workspaceId.trim();
    const tokenHeader = request.headers["x-omni-heartbeat-token"];
    const token = Array.isArray(tokenHeader) ? tokenHeader[0] : tokenHeader;
    const valid = this.options.validateToken ? this.options.validateToken(workspaceId, token) : true;

    if (!valid) {
      response.statusCode = 403;
      response.end();
      return;
    }

    if (!this.allowHeartbeat(workspaceId)) {
      response.statusCode = 429;
      response.end();
      return;
    }

    try {
      this.options.onHeartbeat(workspaceId);
    } catch (err) {
      logger.warn("PTYHeartbeatServer", "Heartbeat handler threw", err);
    }
    response.statusCode = 204;
    response.end();
  }

  private allowHeartbeat(workspaceId: string): boolean {
    const now = Date.now();
    const bucket = this.rateWindow.get(workspaceId);
    if (!bucket || now >= bucket.resetAt) {
      this.rateWindow.set(workspaceId, { count: 1, resetAt: now + 1_000 });
      return true;
    }
    if (bucket.count >= this.maxPerSecond) return false;
    bucket.count += 1;
    return true;
  }

  private async readJsonBody(request: IncomingMessage): Promise<Record<string, unknown> | null> {
    const chunks: Buffer[] = [];
    for await (const chunk of request) {
      chunks.push(Buffer.isBuffer(chunk) ? chunk : Buffer.from(chunk));
      if (chunks.reduce((size, item) => size + item.length, 0) > 16 * 1024) {
        return null;
      }
    }
    try {
      const text = Buffer.concat(chunks).toString("utf8");
      return JSON.parse(text) as Record<string, unknown>;
    } catch {
      return null;
    }
  }
}
